# Server
PORT=5000
MONGODB_URI=mongodb://localhost:27017/saffis-delivery
JWT_SECRET=your_jwt_secret_here

# APIs
OPENROUTE_API_KEY=5b3ce3597851110001cf624833ffde1333f94247944a6163af96847d
OPENCAGE_API_KEY=33fa32fb9e934f129cb4713373c6a54b
GEMINI_API_KEY=AIzaSyA3EKesqN7rZ1HET3Yi680-eXbvNetkSc0

# Twilio
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Authentication
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=7d


JWT_EXPIRE=7d
COOKIE_EXPIRE=7